@mixin hide {
  visibility: hidden;
  display: none;
}

html {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  background: transparent;
  height: 100%;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.noshow {
  @include hide;
}

#editor-layout {
  width: 100%;
  height: 100%;
}

#editor-content {
  width: 100%;
  height: 100%;
}

#c {
  position: relative;
  border: 1px solid #BBBBBB;
  box-shadow: 2px 2px 2px #d7d7d7;
}

#canvas-container {
  position: relative;
  left: 0px;
  top: 0px;
  margin-top: 3px;
  background: url("../images/grid.png") repeat;
}

.container {
  position: relative;
  padding: 0px;
  margin: 0px;
}

#content {
  width: 100%;
  background: transparent;
}

#loading-spinner {
  position:absolute;
  bottom: 32px;
  left: 170px;
  z-index: 95;
}

.floating-button {
  width: 140px;
  z-index: 5;
  bottom: 30px;

  > img {
    position: relative;
    top: -3px;
    left: -3px;
  }
}

/* Dialogs */

.editor-dialog {
  width: 400px;
  height: auto;
}

#import-file-dialog-dropzone {
  width: 100%;
  height: 100%;
  line-height: 200px;
  border: 4px dashed #ccc;
  border-radius: 2px;
  text-align: center;
}